{
  "name": "hello-aws-javascript",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.323.0",
    "feedparser": "^2.2.9",
    "feedparser-promised": "^2.0.0",
    "html-entities": "^1.2.1",
    "request": "^2.88.0",
    "rss-parser": "^3.5.2",
    "striptags": "^3.1.1",
    "unfluff": "^3.2.0",
    "uuid-by-string": "^0.6.0"
  },
  "devDependencies": {
    "uuid": "^3.3.2"
  }
}
